body {
  height: 100vh;
  font-size: 1.2em;
  font-family: system-ui;
}

header {
  background: black;
  padding: 0 20px 0 20px;

}

nav {
  max-width: 980px;
  margin: 0 auto 0 auto;
}

.navigation {
  height: 8vh;
  min-height: 65px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
}

.navigation a {
  color: inherit;
  text-decoration: none;
  color: #e8e8e8;
  padding: 10px;
}

.navigation li:first-child {
    margin-right: auto;
}

.navigation  > li:not(:first-child) > a:not(.active):hover {
  margin: 8px;
  background: #888;
  color: #f4f4f4;
  border-radius: 8px;
}

main {
  max-width: 980px;
  margin: 20px auto 0px auto;
  min-height: 80vh;
}

.container {
    margin: 8px;
}

.centered {
  display: flex;
  justify-content: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title{
    text-align: center;
    font-size: 1.6em;
    font-weight: 700;
    text-transform:uppercase;
}

.sub-title{
    font-size: 1.4em;
    font-weight: 500;
    text-transform:capitalize;
    margin-bottom: 12px;

}

.list{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 24px;
}

.skill-list-element{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skill-img{
    width: 80px;
    height: auto;
    border-radius: 4px
}
